<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Yasemin Gunal Portfolio</title>
  </head>
  <body>
    <div class="skip"><a href="#main">Skip to Main Content</a></div>
    <header>
      <nav>
          <ul class="nav_links">
            <li class="active"><a href="index.html">About Me</a></li>
            <li><a href="projects.html">Projects & Interests</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>
        </nav>
        <h1>Yasemin Gunal</h1>
    </header>
    <main class="container" id = "main">
        <div class ="headshot-img" id="headshot">
            <img src = "images/headshot.png" alt="Headshot" width="200"/>
        </div>

        <div class = "intro">
            <h2>Welcome!</h2>
            <p>It's nice to see you! My name is Yasemin Gunal and I am a third-year student 
                at the University of Michigan School of Information <a href = "https://www.si.umich.edu/">(UMSI)</a> where I study 
            data analytics. [FINISH CONTENT]</p>
        </div>

        <div class="logo_gallery">
            <img id="reach_logo" src="images/reachlogo.png" alt="Reach Logo" width="100"/>
            <img id="bcbsm_logo" src="images/bcbsm.jpeg" alt="BCBCSM Logo" width="100"/>
            <img id="umsi_logo" src="images/umsilogo.png" alt="UMSI Logo" width="100"/>
        </div>

        <div class = "personal_gallery">
            <img id="smartless" src="images/smartless.jpeg" alt="Smartless Podcast Img" width="100"/>
        </div>
  </main>
    <footer>
        <p> Yasemin Gunal &copy; 2022</p>
    </footer>
  </body>
</html>